<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stylee.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>  
    
<header>
    <div class="topnav">
    <nav>
        <!-- Nav bar -->
        <h1 id="logo">UBT</h1>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Galery</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                </a>
                
              </li>
        </ul>
    </nav>
</div>
        

        <div class="mid">
            <h1>START YOUR ADVENTURE <br>HERE</h1>
            <button id="btn">START NOW</button>
        </div>
</header>

<section>
    <!-- services -->
    <div class="services">
        <h5>OUR SERVICES</h5>
        <h1>WHAT WE LOVE TO DO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing el laudantium sequi, esse atque eum aspernaesse   adipisicing el laudantium sequi, esse . Quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, consequatur architecto. Ducimus, ipsam?</p>
     </div> 

     <div class="row">
         <div class="col">
            <i class="fa-solid fa-circle" id="active"></i>
             <h3>COOFE </h3>
             <p>Lorem ipsum dolor sit amet consectetur  elit.  et voluptrcitationem neque!</p>
         </div>

         <div class="col">
             <i class="fa-solid fa-burger"></i>
             <h3>BUFALO BURGER</h3>
             <p>Lorem ipsum dolo. Similique et voluptas,   molestiae sed exercitationem neque!</p>
         </div>

        <div class="col">
            <i class="fa-solid fa-record-vinyl"></i>
            <h3>DEEP HOUSE</h3>
            <p>Lorem ipsum dolor sit amet consectetur  adipisicing elit. Sitationem neque!</p>
        </div>

        <div class="col">
            <i class="fa-solid fa-camera"></i>
            <h3>PHOTOGRAFY</h3>
            <p>Lorem ipsum dolor sit amet  omnis molestiae sed exercitationem neque!</p>
        </div>
</div>
</section>

<section>
    <!-- Partners -->
    <div class="background">
        <div class="how">
            <h1>HOW WE DO IT</h1>
            <p>Lorem  ipsum dolor sit amet consectetur adipisicing elit.adipisicing Voluptas atque eveniet adipisicing molestias neque eum!</p>
            <br><h2>PARTER WITH</h2>
         </div> 
         <div class="row">
             <div class="col-6">
                <i class="fa-brands fa-accusoft"></i>
                <h2>ACCUSOFT</h2>
                <p>Lorem ipsum dolor sit amet consecteturlaceat totam deleniti sed!</p>
             </div>

             <div class="col-6">
                <i class="fa-brands fa-apple"></i>
                <h2>APPLE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  tam deleniti sed!</p>
             </div>

             <div class="col-6">
                <i class="fa-brands fa-amazon"></i>
                <h2>AMAZON</h2>
                <p>Lorem ipsum dolor sit t. Omnis odio placeat totam deleniti sed!</p>
             </div>

             <div class="col-6">
                <i class="fa-brands fa-paypal"></i>
                <h2>PAYPAL  </h2>
                <p>Lorem ipsum dolor sit amet mnis odio placeat totam deleniti sed!</p>
             </div>

             <div class="col-6">
                <i class="fa-brands fa-angrycreative"></i>
                <h2>A-CREATIVE</h2>
                <p>Lorem ipsum dolor sit amet consectetur s odio placeat totam deleniti sed!</p>
             </div>

             <div class="col-6">
                <i class="fa-solid fa-bitcoin-sign"></i>
                <h2>BITCOIN</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. iti sed!</p>
             </div>
         </div>
    </div>
</section>

<section>
    <div class="services">
        <h5>OUR WORKS</h5>
        <h1>WHAT DONE SO FAR</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing el laudantium sequi, esse atque eum aspernaesse   adipisicing el laudantium sequi, esse . Quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit.  tur adipisicing el laudantium sequi, Quas, consequatur architecto. Ducimus, ipsam?</P>
        <div class="nav-top">
            <h5>WEB DESIGN</h5>
            <h5>GRAPHIC DESIGN</h5>
            <h5>PRODUCER DJ</h5>
            <h5>PHOTOGRAPHY</h5>
            <h5>DIRECTOR</h5>
        </div>
     </div> 
   <div class="row">
       <div class="col-2">
           <img src="images/col-2.png" alt="">
       </div>
       <div class="col-2">
           <h1>Our Awsome SCOUT</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reiciendis animi deleniti nam et ducimus quidem veritatis ratione quis amet? Error unde officia ipsam commodi magni iste deserunt omnis totam? sum dolor sit  Non reiciendis animi deleniti nam et ducimus quidem veritatis ratione quis amet? Error unde officia ipsam commodi magni iste des amet consectetur adipisicing elit. Non reiciendis animi deleniti nam et </p>
           <button id="btn">START NOW</button>
       </div>
   </div>
</section>
<section>
    <div class="row-nom">
        <div class="col-12">
            <img src="images/pexels-esther-2863546Resized.png" alt="">
        </div>
        <div class="col-12">
            <img src="images/2Resized.png" alt="">
        </div>
        <div class="col-12">
            <img src="images/3Resized.png" alt="">
        </div>
        <div class="col-12">
            <img src="images/4resized.png" alt="">
        </div>
        <div class="col-12">
            <img src="images/5Resized.png" alt="">
        </div>
        <div class="col-12">
            <img src="images/6Resized.png" alt="">
        </div>
        <div class="col-12">
            <img src="images/3Resized.png" alt="">
        </div>
    </div>

</section>
<section>
    <div class="row">
        <div class="services">
            <h1>DO YOU LIKE MY PORTFOLIO?</h1>
            <p>Lorem ipsum dolor sit amet consectium sequi, esse . Quod. t.  tur adipisicing el laudantium sequi, Quas, consequatur architecto. Ducimus, ipsam?</p>
            <button id="btn">CONTACT ME</button>
         </div> 
    </div>
</section>
<section>
        <div class="background-2">
            <div class="row">
                <div class="services">
                    <h1>IM PROUD OF THESE NUMBERS</h1>
                    <p>Lorem ipsum dolor sit amet consectium sequi, esse . Quod. t.  tur adipisicing el laudantium sequi, Quas, consequatur architecto. Ducimus, ipsam?</p>
                 </div> 
                 <div class="row">
                     <div class="col-4">
                        <h1>1600</h1>
                        <h6>HAPPY CLIENTS</h6>
                     </div>

                     <div class="col-4">
                        <h1>3200</h1>
                        <h6>COMPLETED PROJECTS</h6>
                     </div>

                     <div class="col-4">
                        <h1>40</h1>
                        <h6>AWARDS</h6>
                     </div>

                     <div class="col-4">
                        <h1>20.000</h1>
                        <h6>COOFE</h6>
                     </div>

                 </div>
            </div>
        </div>
</section>
<section>
    <div class="services">
        <h5>ABOUT US</h5>
        <h1>WHO ARE US</h1>
        <p>Lorem ipsum dolor sit amet cons aspernaesse   adipisicing el laudantium sequi, esse . Quod. Lorem  pernaesse   adipisicing el laudantium sequi, essipsum dolor sit amet, consectetur adipisicing elit.  tur adipisicing el laudantium sequi, Quas, consequatur architecto. Ducimus, ipsam?</p>
    </div> 

        <div class="row">
            <div class="colona">
            <i class="fa-solid fa-camera"></i>
            <h3>ON TIME PROJECTS</h3>
            <p>Lorem ipsum, dolor sit amet consectenseis ratione iste cupiditate vitae dolorum non dolores ab asperiores incidunt praesentium minima veniam harum ea suscipit molestias.</p>
        </div>
        <div class="colona">
            <i class="fa-solid fa-camera"></i>
            <h3>PROFESIONAL EXPERIENCE</h3>
            <p>Lorem ipsum, dolor sit amet coniendis ratione iste cupiditate vitae dolorum non dolores ab asperiores incidunt praesentium minima veniam harum ea suscipit molestias.</p>
        </div>
        <div class="colona">
            <i class="fa-solid fa-camera"></i>
            
            <h3>FULLY SUPORT</h3>
            <p>Lorem ipsum, dolor sit amet conseatone iste cupiditate vitae dolorum non dolores ab asperiores incidunt praesentium minima veniam harum ea suscipit molestias.</p>
        </div>
        <div class="colona">
            <i class="fa-solid fa-camera"></i>
            
            <h3>COMMUNICATIVE TEAM</h3>
            <p>Lorem ipsum, dolor sit amr, quae ste cupiditate vitae dolorum non dolores ab asperiores incidunt praesentium minima veniam harum ea suscipit molestias.</p>
        </div>
    </div>
        

</section>
<section>
    <div class="background-3">
            <div class="services">
                <h1>THE TEAM</h1>
                <p>Lorem ipsum dolor sit architecto Camet consectium sequi, Quas, consequatur  architecto architectoS architecto. Ducimus, ipsam?</p>

             <div class="row">
            <div class="card">
                        <div class="imgBx">
                            <img src="https://images.unsplash.com/photo-1637684666451-423047d6bf5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80" alt="">
                        </div>
                        <div class="details">
                            <h2>SomeOne Famous<br><span>Director</span></h2>
                            <!-- <button class="button-85" role="button">Read more</button> -->
                        </div>
                      
             </div>

            <div class="card">
                <div class="imgBx">
                    <img src="https://images.unsplash.com/photo-1589561817940-caad53a2d007?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1065&q=80" alt="">
                </div>
                <div class="details">
                <h2>DJ esco<br><span>Profesional DJ</span></h2>
                <!-- <button class="button-85" role="button">Read more</button> -->
                </div>
            </div>
            <div class="card">
                <div class="imgBx">
                    <img src="https://images.unsplash.com/photo-1581089784209-f2e9b2e20d3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="">
                </div>
                <div class="details">
                   <h2>Ariana Gertick<br><span>Teacher</span></h2>
                   <!-- <button class="button-85" role="button">Read more</button> -->
                 </div>
              </div>
       
             <div class="card">
                        <div class="imgBx">
                            <img src="https://images.unsplash.com/photo-1603575448878-868a20723f5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80 alt="images">
                        </div>
                        <div class="details">
                            <h2>Matt Stevie<br><span>Developer</span></h2>
                            <!-- <button id="demo" onclick="myFunction()">Read more</button> -->
                        </div>
             </div>
             
        </div>
    </div>
</section>
<section>
    <div class="background-4">

        <div class="skills">
            <h1>SKILLS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus accusamus necessitatibus dolore aut maiores eligendi accusantium maxime non incidunt!</p>
        </div>
        <div class="row">
            <div class="col-skills">
                
                <div class="circle-wrap">
                    <div class="circle">
                        <div class="inside-circle"> 90% </div>

                        <div class="mask half">
                            <div class="fill"></div>
                        </div>
                        <div class="mask full">
                            <div class="fill"></div>
                         </div>
                    </div>
                    
                  </div>
                  <h3>HTML CSS</h3>
            </div>
            <div class="col-skills">
                <div class="circle-wrap">
                    <div class="circle">
                        <div class="inside-circle"> 95% </div>
                        <div class="mask half">
                            <div class="fill"></div>
                        </div>
                        <div class="mask full">
                            <div class="fill"></div>
                         </div>
                    </div>
                  </div>
                  <h3>AI & PS</h3>
            </div>
            <div class="col-skills">
                <div class="circle-wrap">
                    <div class="circle">
                        <div class="inside-circle"> 97% </div>

                        <div class="mask half">
                            <div class="fill"></div>
                        </div>
                        <div class="mask full">
                            <div class="fill"></div>
                         </div>
                    </div>
                  </div>
                  <h3>JS & PHP</h3>
            </div>
            <div class="col-skills">
                <div class="circle-wrap">
                    <div class="circle">
                        <div class="inside-circle"> 84% </div>

                        <div class="mask half">
                            <div class="fill"></div>
                        </div>
                        <div class="mask full">
                            <div class="fill"></div>
                         </div>
                    </div>
                  </div>
                  <h3>PHOTOGRAFY</h3>
            </div>
        </div>
       
    </div>
</section>
<!-- section half shirit javascript-->
<!-- <section>
    <div class="services">
        <h5>OUR CLIENTS</h5>
        <h1>WHO LOVE TO WORK WITH US</h1>
        <p>Lorem ipsum dolor sit amet cons aspernaesse   adipisicing el laudantium sequi, esse . Quod. Lorem  pernaesse   adipisicing el laudantium sequi, essipsum dolor sit amet, consectetur adipisicing elit.  tur adipisicing el laudantium sequi, Quas, consequatur architecto. Ducimus, ipsam?</p>
    </div> 
    
</section> -->
<!-- section needed to finish latter with quotes and javascript -->
<!-- <section>
</section> -->
<section>
    <div class="services">
        <h5>CONTACT US</h5>
        <h1>WHERE YOU CAN FIND US</h1>
        <p>Lorem ipsum dolor sit amet cons aspernaesse   adipisicing el laudantium sequi, esse . Quod. Lorem  pernaesse   adipisicing el laudantium sequi, essipsum dolor sit amet, consectetur adipisicing elit.  tur adipisicing el laudantium sequi, Quas, consequatur architecto. Ducimus, ipsam?</p>
    </div> 
    <div class="row">
        <div class="col-a">
            <i class="fa-solid fa-house"></i>
            <h4>OUR ADDRESS</h4>
            <p>241,Awsome StreetNY</p>
        </div>
        <div class="col-a">
            <i class="fa-solid fa-comment"></i>
            <h4>OUR MAIL</h4>
            <p>Awsomemail@example.com</p>
        </div>
        <div class="col-a">
            <i class="fa-solid fa-phone"></i>
            <h4>OUR PHONE</h4>
            <p>(0)123-456-789-00</p>
        </div>
    </div>
</section>
<section>
    <div class="background-5">
        <div class="skills">
            <h1>SEND US A MESSAGE</h1>
            <p>Lorem ipsum dolor sit architecto Camet consectium sequi, Quas, consequatur  architecto architectoS architecto. Ducimus, ipsam?</p>
        </div> 
        <div class="row">
            <div class="form">
                <form action="">
                    <div class="input-groups">
                        <input type="text" placeholder="Your Name">
                        <input type="text" placeholder="Your Email">
                        <input type="text" placeholder="Subject">
                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message..."></textarea>
                </form>
            </div>
        </div>
            <div class="skills">
                <button id="btn">START NOW</button>
            </div>
        
    </div>
     
</section>
<section>
    <footer>
        <div class="f_last">
            <span>
                © 2022 Chambers and Partners  |  Terms and Conditions  |  Privacy
            </span>
            <span>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </span>
        </div>
        </footer>
</section>
</body>
</html>